body {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #001e6c;
}

.board {
  width: 300px;
  height: 300px;
  justify-content: center;
  border: 2px;
}
.nine{
    display: grid;
  grid-template-columns: repeat(3, 100px);
}
.sixteen{
    display: grid;
    grid-template-columns: repeat(4, 100px);
}
.twentyfive{
    display: grid;
    grid-template-columns: repeat(5, 100px);
}

.card {
  height: 100px;
  background-color: #035397;
  border: 2px black solid;
  font-size: 5rem;
  text-align: center;
  color: #fcd900;
}

.hidden {
  content-visibility: hidden;
}

.ipt {
  font-size: 1.4rem;
  background-color: #e8630a;
  color: #fcd900;
}
.btn {
  background-color: #e8630a;
  cursor: pointer;
  margin-left: 10px;
  text-align: center;
  font-size: 30px;
}
.before {
    color: #fcd900;
    font-size: 2rem;
}

.start{
    margin-top: 30px;
}
